{
  "name": "nextjs-template",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "25.2.1"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "lint:conventions": "node scripts/check-conventions.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "storybook": "storybook dev -p 6006 --ci",
    "build-storybook": "storybook build",
    "test:e2e": "playwright test",
    "typecheck": "tsc --noEmit",
    "prepare": "cd .. && git config core.hooksPath frontend/.husky/_",
    "postinstall": "playwright install --with-deps"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "**/*.{css,md,json}": "prettier --write"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.16",
    "@tanstack/react-query-devtools": "^5.91.2",
    "axios": "^1.13.2",
    "d3": "^7.9.0",
    "next": "16.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.70.0",
    "zod": "^4.3.5",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.3.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@playwright/test": "^1.57.0",
    "@storybook/nextjs": "^10.1.11",
    "@storybook/react": "^10.1.11",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.2",
    "eslint-config-next": "16.1.1",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "msw": "^2.12.7",
    "prettier": "^3.7.4",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "storybook": "^10.1.11",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
